/*
Con base en el ejemplo 1, modifica el agrupamiento para que muestre el costo promedio por habitación por país de las propiedades de tipo casa.
*/

[{$match: {
  property_type: 'House',
  bedrooms: {$gte: 1}
}}, 
 {$addFields: {
  costo_recamara: {$divide: ['$price','$bedrooms']}
}}, 
 {$group: {
  _id: '$address.country',
  listings: {
    $sum: 1
  },
  total: {
    $sum: '$costo_recamara'
  }
}}, 
 {$addFields: {
  pais: '$_id',
  costo_promedio: {
    $divide: ['$total', '$listings']
  }
}}, 
 {$project: {
  _id: 0,
  pais: 1,
  costo_promedio: 1
}}]
